<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project</title>
  </head>
  <body>
    <h1>this is my 1st project</h1>
    <p>apssdc</p>
    <div>javascript</div>
    <div>bootstrap</div>
    <ol type="i">
      <li>fruits</li>
      <li>chocos</li>
      <li>drinks</li>
    </ol>
    <ul type="square">
      <li>hi</li>
      <li>bye</li>
    </ul>   
    <span style = background:skyblue>HTML</span>
    <span style = background:skyblue>CSS</span>

    <img style="width:50%" src="C:\Users\saipr\OneDrive\Desktop\516\kelly.jpg" alt="free fire">
    <a href="https://wallpapercave.com/wp/wp4704303.jpg">google</a>
    <a href="mailto:prathyushajs333@gmail.com">mail me</a>
    <a href="tel:6304830996">call</a>
    <button type="button">submit</button>
    <button type="button">login</button>

  </body>
</html>
